<!DOCTYPE html>
<html>

<head>
    <title>Selamat Datang di DPMPTSP Ogan Komering Ilir</title>
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Exo', sans-serif;
            min-width: 100%;
            min-height: 100%;
        }

        .background-wrap {
            position: fixed;
            z-index: -1000;
            width: 100%;
            height: 100%;
            overflow: hidden;
            top: 0;
            left: 0;
        }

        #video-bg-elem {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
        }


        .content {
            position: absolute;
            width: 100%;
            min-height: 100%;
            z-index: 1000;
            background-color: rgba(250, 250, 250, 0.7);
        }

        .content h1 {
            text-align: center;
            font-size: 50px;
            font-weight: 300;
            color: rgb(13, 112, 182);
            padding-top: 5%;
            
        }

        .content p {
            text-align: center;
            font-size: 20px;
            color: rgb(13, 112, 182);
            font-weight: 500;
            margin-bottom: 100px;
        }

        
        .footer {
        background-color: rgb(11, 94, 154);
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 7%;
        
        }

        .content .footer a {
            color: white;
            text-decoration: none;
            padding: 1%;
            
        }
       

        .content img {
        margin-top: 1%;
        width: 80px;
        
        }

        .team-wrapper {
        padding-bottom: 50px;
        
        }

        .container {
            margin-bottom: 30px;
        }
        
        .card:hover {
           color: tomato;
        }
        
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        }

        .container {
            
            margin-top: 5px;
            font-weight: 900;
        }
        .col h5 {
            margin-top: 10px;
            color: tomato;
        }

        .col i {
            color: rgb(11, 94, 154);
            
            
        }
        .col i:hover {
            color: rgb(226, 64, 0);
            cursor: pointer;
            text-decoration: none;
        }

        .navbar {
        background-color: rgb(11, 94, 154);
        overflow: hidden;
        position: fixed;
        bottom: 0;
        width: 100%;
        }

        .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 7px;
        text-decoration: none;
        font-size: 17px;
        }

        .navbar a.active {
        background-color: rgb(226, 64, 0);
        color: white;
        }
    </style>


</head>

<body>

    <div class="background-wrap">
        <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
            <source src="PTSP.mp4" type="video/mp4">
        </video>
    </div>


    <div class="content">
        <img src="logo.png" alt="" class="center">
        <p><b>DINAS PENANAMAN MODAL DAN PELAYANAN TERPADU SATU PINTU <br> KABUPATEN OGAN KOMERING ILIR</b></p>
        
        <div class="container">
            
            <div class="row align-items-center">
                <div class="col">
                    <a href="http://119.235.30.87:10380/dpmptsp/" ><i class="fas fa-wifi fa-6x center" ></i></a>
                    <h5 class="text-center" >Website</h5>
                </div>
                <div class="col">
                    <a href="http://119.235.30.87:10380/dpmptsp/"><i class="fas fa-cogs fa-6x center" ></i></a>
                    <h5 class="text-center">JDIH</h5>
                </div>
                <div class="col">
                    <i class="fas fa-file fa-6x center" ></i>
                    <h5 class="text-center">Jenis Izin</h5>
                </div>
                <div class="col">
                    <i class="fas fa-book fa-6x center" ></i>
                    <h5 class="text-center">S O P</h5>
                </div> 
            </div>
            
        </div>

        <div class="container">
        
            <div class="row align-items-center">
                <div class="col">
                    <i class="fas fa-chart-bar fa-6x center" ></i>
                    <h5 class="text-center">Investasi</h5>
                </div>
                <div class="col">
                    <i class="fas fa-server fa-6x center" ></i>
                    <h5 class="text-center">Perzinan Online</h5>
                </div>
                <div class="col">
                    <i class="fas fa-map-marker-alt fa-6x center" ></i>
                    <h5 class="text-center">WebGis</h5>
                </div>
                <div class="col">
                    <i class="fas fa-users fa-6x center" ></i>
                    <h5 class="text-center">Pengaduan Masyarakat</h5>
                </div>
            </div>
        
        </div>
        
    
 
           
                <div class="navbar">
                    <a href="#home" class="active">Berita Terbaru</a>
                    <marquee style="color: white; width: 90%;">Penerapan Tanda Tangan Elektronik (Digital Signature) | KPK Evaluasi Pemberantasan Korupsi</marquee>
                </div>
            

    </div>
</body>

</html>
